# fastman92-include

./: .gitignore  Assertions.h  BitwiseOperation.h  ByteUnits.h  CBox.h  CBox2D.h  CListOfUniqueFiles.cpp  CListOfUniqueFiles.h  CQuaternion.h  CRGBA.h  CVector.h  CVector2D.h  CompressedBox.h  CompressedVector.h  EnumOperators.h  GMemFile.cpp  GMemFile.h  Info.txt  PathStructures.h  StrLexStuff.h  eGame.cpp  eGame.h  enumMemberNamePair.h  fileIO.cpp  fileIO.h
Android/: preferedUnorderedMap.h
Array/: binary_search.h  countof.h
Assembly/: UsefulMacros.h
CPU/: x86.h
Collectible/: CCollectible.cpp  CCollectible.h  CollectibleFileReader.cpp  CollectibleFileReader.h
DllTricks/: DllTricks.h
DllTricks/WIN_X64/: DllTricks.exp  DllTricks.lib
DynamicTypes/: DynamicEnumeration.h  DynamicStructure.cpp  DynamicStructure.h  DynamicStructureCompilerBugNoticed.h
ELF/: CDyn.h  CHeader.h  CPhdr.h  CRel.cpp  CRel.h  CShdr.h  CSym.cpp  CSym.h  ELF_manager.cpp  ELF_manager.h  elf-em.h  elf.h
Endianness/: Endianness.h
Exception/: exception.cpp  exception.h
GameText/: GTASA_font_pattern.txt  GXT.cpp  GXT.h
HashFinding/: CDictionaryHashFinder.cpp  CDictionaryHashFinder.h  CPermutationProcessor.cpp  CPermutationProcessor.h  CRainbowTablePermutation.h  HashFinder.h
Hashing/: BullyScholarschipEdition_Hash.cpp  BullyScholarschipEdition_Hash.h  CHashListLoader.cpp  CHashListLoader.h  CalculateHashUsingGameAlgorithm.cpp  CalculateHashUsingGameAlgorithm.h  GTAIV_CRC32.cpp  GTAIV_CRC32.h  GTASA_CRC32.cpp  GTASA_CRC32.h  Hashing.h
IDE_IPL/: CIPLorIDEentryBaseInfo.cpp  CIPLorIDEentryBaseInfo.h  CModel2dEffect.cpp  CModel2dEffect.h  IPLorIDEfileReader.cpp  IPLorIDEfileReaderEx.h
IDE_IPL/IDE/: CModel3commonElements.cpp  CModel3commonElements.h  CModelAccessory.h  CModelBaseInfo.h  CModelCash.h  CModelCloth.h  CModelItem.h  CModelObject.cpp  CModelObject.h  CModelPath.h  CModelPed.cpp  CModelPed.h  CModelPropAnimation.cpp  CModelPropAnimation.h  CModelScnd.h  CModelTXDparent.cpp  CModelTXDparent.h  CModelTimedObject.cpp  CModelTimedObject.h  CModelVehicle.cpp  CModelVehicle.h  CModelWeapon.cpp  CModelWeapon.h  CModeltem.h  IDEfileReader.cpp  IDEfileReader.h
IDE_IPL/IPL/: CPlacementBaseInfo.h  CPlacementBlok.cpp  CPlacementBlok.h  CPlacementCarGenerator.cpp  CPlacementCarGenerator.h  CPlacementGarage.cpp  CPlacementGarage.h  CPlacementLink.cpp  CPlacementLink.h  CPlacementLodm.cpp  CPlacementLodm.h  CPlacementMapZone.cpp  CPlacementMapZone.h  CPlacementMlo.cpp  CPlacementMlo.h  CPlacementObjectInstance.cpp  CPlacementObjectInstance.h  CPlacementObjectInstanceSpec.cpp  CPlacementObjectInstanceSpec.h  CPlacementOcclusion.cpp  CPlacementOcclusion.h  CPlacementPerm.cpp  CPlacementPerm.h  CPlacementPois.cpp  CPlacementPois.h  CPlacementPont.cpp  CPlacementPont.h  CPlacementProjectileInstance.cpp  CPlacementProjectileInstance.h  CPlacementProp.cpp  CPlacementProp.h  CPlacementRail.cpp  CPlacementRail.h  CPlacementSlow.cpp  CPlacementSlow.h  CPlacementTimecycleModifier.cpp  CPlacementTimecycleModifier.h  CPlacementTrigger.cpp  CPlacementTrigger.h  CPlacementVehicleNode.cpp  (+8 more)
IniReader/: CIniReader.cpp  CIniReader.h
IniReader/inih/cpp/: INIReader.cpp  INIReader.h
LanguageTest/: Identifiers.h
Math/: CSarrus.cpp  CSarrus.h
MemoryAccess/: CMemoryAccess.cpp  CMemoryAccess.h  CMemoryAccessWithinCurrentProcess.cpp  CMemoryAccessWithinCurrentProcess.h
MemoryAddressCalculator/: CMemoryAddressCalculator.cpp  CMemoryAddressCalculator.h
MemoryPermission/: MemoryPermission.cpp  MemoryPermission.h
MemoryScanner/: CMemoryScanner.cpp  CMemoryScanner.h
MultiPlatformSupport/: PlatformGeneralisation.h  PragmaWarningPop.h  PragmaWarningPush.h  PreprocessorConstantTest.cpp  PropertySheet.props  PropertySheetsAfterConfiguration.props
SCM/: CSCMSimpleCompiler.cpp  CSCMSimpleCompiler.h  SCM_defs.cpp  SCM_defs.h  eArgumentStuff.h  eCommandName.h
SectionFile/: BinarySectionFile.h  CSectionFileElementBase.cpp  CSectionFileElementBase.h  CSectionFileElementBaseEx.cpp  CSectionFileElementBaseEx.h  CSectionFileReader.cpp  CSectionFileReader.h  CSectionFileReaderEx.cpp  CSectionFileReaderEx.h
Sequence/: Sequence.h
URL/: url.cpp  url.h
