# GTA SA character map
32: " "
33: "!"
34: "\""
35: "#"
36: "$"
37: "%"
38: "&"
39: "'"
40: "("
41: ")"
42: "*"
43: "+"
44: ","
45: "-"
46: "."
47: "/"
48: "0"
49: "1"
50: "2"
51: "3"
52: "4"
53: "5"
54: "6"
55: "7"
56: "8"
57: "9"
58: ":"
59: ";"
60: "<"
61: "="
62: ">"
63: "?"
64: "@"
65: "A"
66: "B"
67: "C"
68: "D"
69: "E"
70: "F"
71: "G"
72: "H"
73: "I"
74: "J"
75: "K"
76: "L"
77: "M"
78: "N"
79: "O"
80: "P"
81: "Q"
82: "R"
83: "S"
84: "T"
85: "U"
86: "V"
87: "W"
88: "X"
89: "Y"
90: "Z"
91: "["
92: "\\"
93: "]"
94: "!"
95: "_"
96: "`"
97: "a"
98: "b"
99: "c"
100: "d"
101: "e"
102: "f"
103: "g"
104: "h"
105: "i"
106: "j"
107: "k"
108: "l"
109: "m"
110: "n"
111: "o"
112: "p"
113: "q"
114: "r"
115: "s"
116: "t"
117: "u"
118: "v"
119: "w"
120: "x"
121: "y"
122: "z"
123: "{"
124: "|"
125: "}"
126: "~"
127: ""
128: "•"
129: "π"
130: " "
131: "Í"
132: "∆"
133: "£"
134: "—"
135: "”"
136: "å"
137: "è"
138: "Ø"
139: "Ê"
140: "≥"
141: "Ò"
142: "Û"
143: "ú"
144: "ü"
145: "ø"
146: "í"
147: "ì"
148: "î"
149: "ï"
150: "ñ"
151: "ó"
152: "~"
153: "ô"
154: "ö"
155: "õ"
156: "o"
157: "?"
158: "§"
159: "Y"
160: "¡"
161: "⁄"
162: "…"
163: "Õ"
164: "©"
165: "¨"
166: "¶"
167: "ß"
168: "®"
169: "·"
170: "˙"
171: "È"
172: "Ì"
173: "N"
174: "n"
175: "?"
176: "∞"
177: "±"
178: "2"
179: "3"
180: "¥"
181: "µ"
182: "∂"
183: "∑"
184: "∏"
185: "1"
186: "o"
187: "ª"
188: "1"
189: "1"
190: "3"
191: "ó"
192: "A"
193: "^"
194: "¬"
195: "A"
196: "ƒ"
197: "A"
198: "A"
199: "«"
200: "E"
201: "Y"
202: "E"
203: "À"
204: "I"
205: "L"
206: "Œ"
207: "I"
208: "?"
209: "≠"
210: "O"
211: "á"
212: "‘"
213: "O"
214: "÷"
215: "◊"
216: "O"
217: "U"
218: "´"
219: "U"
220: "‹"
221: "›"
222: "?"
223: "ﬂ"
224: "a"
225: "†"
226: "‚"
227: "a"
228: "‰"
229: "a"
230: "a"
231: "Á"
232: "e"
233: "û"
234: "e"
235: "Î"
236: "i"
237: "c"
238: "Ó"
239: "i"
240: "?"
241: "Æ"
242: "o"
243: "é"
244: "Ù"
245: "o"
246: "ˆ"
247: "˜"
248: "o"
249: "u"
250: "a"
251: "u"
252: "¸"
253: "˝"
254: "?"
255: "y"